Collecting great-expectations
  Using cached great_expectations-1.2.5-py3-none-any.whl.metadata (8.5 kB)
Collecting altair<5.0.0,>=4.2.1 (from great-expectations)
  Using cached altair-4.2.2-py3-none-any.whl.metadata (13 kB)
Collecting cryptography>=3.2 (from great-expectations)
  Using cached cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting jinja2>=2.10 (from great-expectations)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting jsonschema>=2.5.1 (from great-expectations)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting marshmallow<4.0.0,>=3.7.1 (from great-expectations)
  Using cached marshmallow-3.23.1-py3-none-any.whl.metadata (7.5 kB)
Collecting mistune>=0.8.4 (from great-expectations)
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: packaging in e:\data-engineering-pipeline\venv\lib\site-packages (from great-expectations) (24.2)
Collecting posthog<3,>=2.1.0 (from great-expectations)
  Using cached posthog-2.5.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting pydantic>=1.10.7 (from great-expectations)
  Using cached pydantic-2.10.3-py3-none-any.whl.metadata (172 kB)
Collecting pyparsing>=2.4 (from great-expectations)
  Using cached pyparsing-3.2.0-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in e:\data-engineering-pipeline\venv\lib\site-packages (from great-expectations) (2.9.0.post0)
Collecting requests>=2.20 (from great-expectations)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting ruamel.yaml>=0.16 (from great-expectations)
  Using cached ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)
Collecting scipy>=1.6.0 (from great-expectations)
  Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting tqdm>=4.59.0 (from great-expectations)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.1.0 (from great-expectations)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting tzlocal>=1.2 (from great-expectations)
  Using cached tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: numpy>=1.22.4 in e:\data-engineering-pipeline\venv\lib\site-packages (from great-expectations) (2.2.0)
Requirement already satisfied: pandas<2.2,>=1.3.0 in e:\data-engineering-pipeline\venv\lib\site-packages (from great-expectations) (1.5.3)
Collecting entrypoints (from altair<5.0.0,>=4.2.1->great-expectations)
  Using cached entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Collecting toolz (from altair<5.0.0,>=4.2.1->great-expectations)
  Using cached toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Collecting cffi>=1.12 (from cryptography>=3.2->great-expectations)
  Using cached cffi-1.17.1-cp312-cp312-win_amd64.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=2.10->great-expectations)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema>=2.5.1->great-expectations)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.5.1->great-expectations)
  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.5.1->great-expectations)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.5.1->great-expectations)
  Using cached rpds_py-0.22.3-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: pytz>=2020.1 in e:\data-engineering-pipeline\venv\lib\site-packages (from pandas<2.2,>=1.3.0->great-expectations) (2024.2)
Requirement already satisfied: six>=1.5 in e:\data-engineering-pipeline\venv\lib\site-packages (from posthog<3,>=2.1.0->great-expectations) (1.17.0)
Collecting monotonic>=1.5 (from posthog<3,>=2.1.0->great-expectations)
  Using cached monotonic-1.6-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting backoff>=1.10.0 (from posthog<3,>=2.1.0->great-expectations)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=1.10.7->great-expectations)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.1 (from pydantic>=1.10.7->great-expectations)
  Using cached pydantic_core-2.27.1-cp312-none-win_amd64.whl.metadata (6.7 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.20->great-expectations)
  Using cached charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.20->great-expectations)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.20->great-expectations)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.20->great-expectations)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.16->great-expectations)
  Using cached ruamel.yaml.clib-0.2.12-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: colorama in e:\data-engineering-pipeline\venv\lib\site-packages (from tqdm>=4.59.0->great-expectations) (0.4.6)
Collecting tzdata (from tzlocal>=1.2->great-expectations)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=3.2->great-expectations)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Using cached great_expectations-1.2.5-py3-none-any.whl (5.0 MB)
Using cached altair-4.2.2-py3-none-any.whl (813 kB)
Using cached cryptography-44.0.0-cp39-abi3-win_amd64.whl (3.2 MB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached marshmallow-3.23.1-py3-none-any.whl (49 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached posthog-2.5.0-py2.py3-none-any.whl (36 kB)
Using cached pydantic-2.10.3-py3-none-any.whl (456 kB)
Using cached pydantic_core-2.27.1-cp312-none-win_amd64.whl (2.0 MB)
Using cached pyparsing-3.2.0-py3-none-any.whl (106 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)
Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached tzlocal-5.2-py3-none-any.whl (17 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached cffi-1.17.1-cp312-cp312-win_amd64.whl (181 kB)
Using cached charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl (102 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached monotonic-1.6-py2.py3-none-any.whl (8.2 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Using cached rpds_py-0.22.3-cp312-cp312-win_amd64.whl (235 kB)
Using cached ruamel.yaml.clib-0.2.12-cp312-cp312-win_amd64.whl (115 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Using cached toolz-1.0.0-py3-none-any.whl (56 kB)
Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: monotonic, urllib3, tzdata, typing-extensions, tqdm, toolz, scipy, ruamel.yaml.clib, rpds-py, pyparsing, pycparser, mistune, marshmallow, MarkupSafe, idna, entrypoints, charset-normalizer, certifi, backoff, attrs, annotated-types, tzlocal, ruamel.yaml, requests, referencing, pydantic-core, jinja2, cffi, pydantic, posthog, jsonschema-specifications, cryptography, jsonschema, altair, great-expectations
Successfully installed MarkupSafe-3.0.2 altair-4.2.2 annotated-types-0.7.0 attrs-24.2.0 backoff-2.2.1 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.4.0 cryptography-44.0.0 entrypoints-0.4 great-expectations-1.2.5 idna-3.10 jinja2-3.1.4 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 marshmallow-3.23.1 mistune-3.0.2 monotonic-1.6 posthog-2.5.0 pycparser-2.22 pydantic-2.10.3 pydantic-core-2.27.1 pyparsing-3.2.0 referencing-0.35.1 requests-2.32.3 rpds-py-0.22.3 ruamel.yaml-0.18.6 ruamel.yaml.clib-0.2.12 scipy-1.14.1 toolz-1.0.0 tqdm-4.67.1 typing-extensions-4.12.2 tzdata-2024.2 tzlocal-5.2 urllib3-2.2.3
